<!DOCTYPE html>
<html lang="pt_BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kalango</title>
  <link rel="icon" href="./Kalango/images/iguana.png" />
  <link rel="stylesheet" href="./Kalango/CSS/main.css" />
</head>

<body>
  <header>
    
    <div id="logotipo">
      <img id="logo" src="./Kalango/images/iguana.png" alt="Logo" />
      <strong>
      <h1>Kalango Calçados</h1>
      </strong>
    </div>

    <section id="end">
      <p>End. Rua dos pés descalços Nº 66 Complemento: Sem Sapato</p>
      <p>Tel. (11) 3487-5098</p>
      <p>E-mail. kalango@gmail.com</p>
    </section>
  </header>

  <pre>

  </pre>

  <section id="list">
    <ul>
      <li><a href="#history">Conheça nossa história</a></li>
      <li><a href="#rodape">Direitos do conteúdo do site</a></li>
      </pre>
    </ul>
  </section>

  <pre>

  </pre>

  <article>
    <section id="menu">
      <a href="#masc"> Moda Masculina</a>
      <a href="#fem"> Moda Feminina </a>
    </section>

    <section id="history">
      <h3>Nossa História</h3>
      <P>Criada em 2020, mais precisamente em outubro, a Kalango veio para calçar os brasileiros.</P>
      <p> Com seus modelos de alta tecnologia, vem surpreendendo no conforto e design de seus calçados.</p>
    </section>

    <section id="produto">
      <div id="fem">
        <a href="#logo"> <strong>Subir ao topo</strong> </a>
        <pre></pre>
        <a href="#logo"><h2>Moda Feminina</h2></a>
      </div>

      <pre>
      </pre>

      <div id="masc">
        <a href="#logo"><strong>Subir ao topo</strong> </a>
        <pre></pre>
        <a href="#logo"><h2>Moda Masculina</h2></a>
      </div>
    </section>

  </article>

  <section id="rodape">
   <footer>
   <strong><p> Site é fictício, as fotos utilizadas são de bancos de dados gratuítos ®</p></strong> 
   </footer>
  </section>

</body>
</html>